@import './semantic/semantic.less';
// @import 'https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css';

.text.large > * {
  font-size: 1.33em !important;
}

.ui.menu .ui.dropdown.item .menu .item {
  color: black;

  * {
    color: inherit;
  }
}
